<!DOCTYPE html>
<html>
<head>
<title>" Beer Searching "</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src='build/main.bundle.js'></script>
	<script src='js/getbeer.js'></script>
	<style>
		.input-group{
			width: 300px;
	
		}

		body{
			background-color: #dfb344;
			color: darkslategrey;
		}
		button{
			background-color: #4CAF50; /* Green */
   			 border: none;
    		color: white;
   			 padding: 10px 12px;
   			 text-align: center;
   			 text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
   		 -webkit-transition-duration: 0.4s; /* Safari */
   		 transition-duration: 0.4s;
   			 cursor: pointer;
		}

		.col-lg-4{
			border: 2px solid red;
    		border-radius: 6px;
		}
		</style>
</head>
<body>
<center>
		<div class="jumbotron">
				<h1>Homework 3 : Beer Searching</h1></br>
				      
				<div class="input-group">
						<input type="text" class="form-control" id="name" aria-describedby="basic-addon3" placeholder="Name">
						<input type="text" class="form-control" id="yeast" aria-describedby="basic-addon3" placeholder="Yeast">
						<div class="input-group-btn">
						  <button class="btn btn-default" type="button" onclick="findBeer((document.getElementById('name').value),(document.getElementById('yeast').value))">
							<i class="glyphicon glyphicon-search"></i>
						  </button>
						</div>
					  </div><br>
					  <h2> result :  <span id="num"></span> </h2>
		</div>
	<br>
	<br>


	
	<div id="beers" >	</div>

	</center>

</body>
</html>